PORT=5000
# Update with your local postgres credentials
DATABASE_URL=postgres://postgres:heybuddy@localhost:5432/alumni_db
JWT_SECRET=super_secret_secure_key_for_hackathon_2025
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_HERE
RAZORPAY_KEY_SECRET=YOUR_SECRET_HERE